NODE_ENV=production
JWT_SECRET=your_secure_jwt_secret
SQUARE_ACCESS_TOKEN=your_square_token
SQUARE_LOCATION_ID=your_square_location_id
SQUARE_ENVIRONMENT=production
FRONTEND_URL=https://www.anylingo.net
MONGODB_URI=mongodb+srv://anylingo-user:P!rfxMF2zPxJjrv@cluster0.jsnfumz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
